VITE_SUPABASE_URL=https://kgwfbkxffsjwanzxjkud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd2Zia3hmZnNqd2Fuenhqa3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjU1OTMsImV4cCI6MjA3NzQwMTU5M30.QlnvZeuX0KsWV1val0H9Ke22xvUPvsAf9Q0_WZf_1I0
